apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rag-oct30-3 
  janus-idp.io/tekton: rag-oct30-3
  backstage.io/kubernetes-id: rag-oct30-3
  backstage.io/kubernetes-namespace: rag-oct30-3 
  app.kubernetes.io/part-of: rag-oct30-3
resources: 
- application-dev.yaml